# gray-agent

./: README.md  agent.sh  pom.xml  startAgent.sh  startCommander.sh
src/main/java/com/isuwang/operations/client/: CmdExecutor.java  DeployServerShellInvoker.java  Main.java
src/main/java/com/isuwang/operations/contex/: SystemParas.java
src/main/java/com/isuwang/operations/listener/: DeployServerOperations.java
src/main/java/com/isuwang/operations/po/: WebObject.java
src/main/java/com/isuwang/operations/server/: BuildServerShellInvoker.java  CmdExecutor.java  Main.java
src/main/java/pn/eric/operations/client/: Boot.java  CmdExecutor.java  Tailer.java
src/main/java/pn/eric/operations/common/: CmdExecutor.java  Tailer.java
src/main/java/pn/eric/operations/event/: OperateCommand.java  ScomposeCommand.java
src/main/java/pn/eric/operations/listener/: BuildServerOperations.java  DeployServerOperations.java  ServerStatus.java  WebOperations.java
src/main/java/pn/eric/operations/po/: DeployServerObject.java  ServerObject.java  WebObject.java
src/main/java/pn/eric/operations/server/: Boot.java  Tailer.java
src/main/java/pn/eric/operations/util/: JavaShellUtil.java  ShellInvoker.java
src/test/java/com/isuwang/operations/: Boot.java
src/test/java/pn/eric/operations/: Boot.java
